Name	Fraction	Experiment
QE20150928-23		EtOH_Kin3KO_Ub
QE20150928-24		EtOH_Kin3KO_WCL
QE20150928-34		Shmoo_CaCl2_Ub
QE20150928-35		Shmoo_CaCl2_WCL
QE20150928-37		Pynd_AlkKO_Ub
QE20150928-38		Pynd_AlkKO_WCL
QE20150928-40		Pynd_5FC_Ub
QE20150928-41		Pynd_5FC_WCL
QE20150928-43		Shmoo_Cmk1KO_Ub
QE20150928-44		Shmoo_Cmk1KO_UbP
QE20150928-45		Shmoo_Cmk1KO_WCLP
QE20150928-46		Shmoo_Cmk1KO_WCL
QE20150928-51		Apubscrawl_Swe1KO_Ub
QE20150928-52		Apubscrawl_Swe1KO_WCLP
QE20150928-53		Apubscrawl_Swe1KO_WCL
QE20150928-55		Apubscrawl_Cerulenin_UbP
QE20150928-56		Apubscrawl_Cerulenin_Ub
QE20150928-57		Apubscrawl_Cerulenin_WCLP
QE20150928-58		Apubscrawl_Cerulenin_WCL
QE20150928-60		Whangee_Tpk1KO_UbP
QE20150928-61		Whangee_Tpk1KO_Ub
QE20150928-62		Whangee_Tpk1KO_WCLP
QE20150928-63		Whangee_Tpk1KO_WCL
QE20150928-65		Whangee_tunicamycin_UbP
QE20150928-66		Whangee_tunicamycin_Ub
QE20150928-67		Whangee_tunicamycin_WCLP
QE20150928-68		Whangee_tunicamycin_WCL
QE20150928-70		Onion_rapamycin_UbP
QE20150928-71		Onion_rapamycin_Ub
QE20150928-72		Onion_rapamycin_WCLP
QE20150928-73		Onion_rapamycin_WCL
QE20150928-77		Onion_Atg1KO_UbP
QE20150928-78		Onion_Atg1KO_Ub
QE20150928-79		Onion_Atg1KO_WCLP
QE20150928-80		Onion_Atg1KO_WCL
QE20150928-82		EtOH_Kin3KO_UbP
QE20150928-83		EtOH_Kin3KO_WCLP
QE20150928-85		Pynd_5FC_UbP
QE20150928-86		Pynd_5FC_WCLP
QE20150928-89		Pynd_AlkKO_UbP
QE20150928-90		Pynd_AlkKO_WCLP
QE20150928-92		Apubscrawl_Swe1KO_UbP
QE20150928-94		EtOH_menadione_UbP
QE20150928-95		EtOH_menadione_Ub
QE20150928-96		EtOH_menadione_WCLP
QE20150928-97		EtOH_menadione_WCL
QE20150928-101		Control_UbP
QE20150928-102		Control_Ub
QE20150928-103		Control_WCLP
QE20150928-104		Control_WCL
